[Unit]
Description=ytdl-sub — declarative YouTube → Navidrome sync (one-shot)
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=ytdl-sub
Group=ytdl-sub
SupplementaryGroups=media
WorkingDirectory=/var/lib/ytdl-sub
Environment=HOME=/var/lib/ytdl-sub
Environment=XDG_DATA_HOME=/var/lib/ytdl-sub/.local/share
# The subscriptions file is the entire UI of this service. Edit at
# /etc/ytdl-sub/subscriptions.yaml (synced from the repo).
ExecStart=/var/lib/ytdl-sub/.local/bin/ytdl-sub sub /etc/ytdl-sub/subscriptions.yaml
SyslogIdentifier=ytdl-sub

# Hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ReadWritePaths=/var/lib/ytdl-sub /etc/ytdl-sub /srv/media

[Install]
WantedBy=multi-user.target
